<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lg.work8.MainActivity">

    <CheckBox
        android:text="가격 보이기"
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:layout_weight="1"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="2"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </GridView>

    <com.example.lg.work8.AddFruit
        android:id="@+id/addFruit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.lg.work8.AddFruit>

</LinearLayout>
